   _____ _      ____  ____  _    _ _               _____
  / ____| |    / __ \|  _ \| |  | | |        /\   |  __ \
 | |  __| |   | |  | | |_) | |  | | |       /  \  | |__) |
 | | |_ | |   | |  | |  _ <| |  | | |      / /\ \ |  _  /
 | |__| | |___| |__| | |_) | |__| | |____ / ____ \| | \ \
  \_____|______\____/|____/ \____/|______/_/    \_\_|  \_\
          _____ _     _    _  _____ _______ ______ _____
         / ____| |   | |  | |/ ____|__   __|  ____|  __ \
        | |    | |   | |  | | (___    | |  | |__  | |__) |
        | |    | |   | |  | |\___ \   | |  |  __| |  _  /
        | |____| |___| |__| |____) |  | |  | |____| | \ \
         \_____|______\____/|_____/   |_|  |______|_|  \_\
____________________________________________________________________________

         Enter: starts the game, and must be used to enter any command
         a: initiates a short jump
         d: initiates a long jump
         space: fires munitions
         q: quits the game
