
                                                         .::.
                                                      .:'  .:
                                            ,MMM8&&&.:'   .:'
                                           MMMMM88&&&&  .:'
   __                       ___           MMMMM88&&&&&&:'
   \ \_____             ___/   \___       MMMMM88&&&&&&
###[==_____ >          /   '___'   \    .:MMMMM88&&&&&&
   /_/                 '--_______--'  .:'  MMMMM88&&&&
                                    .:'   .:'MMM8&&&'
                                    :'  .:'
                                    '::'
