
                                                         .::.
                                                      .:'  .:
                                            ,MMM8&&&.:'   .:'
                                           MMMMM88&&&&  .:'
   __                                     MMMMM88&&&&&&:'
   \ \_____                               MMMMM88&&&&&&
###[==_____ >                           .:MMMMM88&&&&&&
   /_/                                .:'  MMMMM88&&&&
                                    .:'   .:'MMM8&&&'
                                    :'  .:'     ___
                                    '::'    ___/   \___
                                           /   '---'   \
                                           '--_______--'
                                             