   _____ _      ____  ____  _    _ _               _____     _____ _     _    _  _____ _______ ______ _____
  / ____| |    / __ \|  _ \| |  | | |        /\   |  __ \   / ____| |   | |  | |/ ____|__   __|  ____|  __ \
 | |  __| |   | |  | | |_) | |  | | |       /  \  | |__) | | |    | |   | |  | | (___    | |  | |__  | |__) |
 | | |_ | |   | |  | |  _ <| |  | | |      / /\ \ |  _  /  | |    | |   | |  | |\___ \   | |  |  __| |  _  /
 | |__| | |___| |__| | |_) | |__| | |____ / ____ \| | \ \  | |____| |___| |__| |____) |  | |  | |____| | \ \
  \_____|______\____/|____/ \____/|______/_/    \_\_|  \_\  \_____|______\____/|_____/   |_|  |______|_|  \_\

              Enter: starts the game, and must be used to enter any command
              a: initiates a short jump
              d: initiates a long jump
              space: fires munitions
              q: quits the game
